signin ://yt-formatted-string[text()='Sign in']
username : //input[@type='email']
Next : //span[@class='VfPpkd-vQzf8d']
password : //input[@type='password']
next2 : //span[@class='VfPpkd-vQzf8d']
Tranding1 : //a[@href='/feed/explore']
Tranding2 : //a[@href='/feed/trending?bp=6gQJRkVleHBsb3Jl']
icon : //img[@id='img']
signout : //yt-formatted-string[text()='Sign out'] 
history : //yt-formatted-string[text()='History']
subscription : //yt-formatted-string[text()='Subscriptions']
video_play : //yt-formatted-string[@id='video-title']
like : //a[@class='yt-simple-endpoint style-scope ytd-toggle-button-renderer']
sub : //yt-formatted-string[text()='Subscribe']
comment : //*[@id='placeholder-area']
comment1 : //div[@class='style-scope yt-formatted-string']
comment2 : //yt-formatted-string[text()='Comment']
library : //yt-formatted-string[text()='Library']